@import "blocks";

.portfolio-grid {

}

.archive-grid {
	&::before {
		content: '';
		position: absolute;
		display: block;
		top: -8rem;
		bottom: -9.5rem;
		left: 0;
		right: auto;
		width: 70vw;
		transform: translateX(-10rem);
		background: $secondary-1;
		z-index: -1;
		opacity: 0;
		transition: $transition-base;
	}

	&.inView {
		&::before {
			opacity: 0.3;
			transform: translateX(0rem);
		}
	}
}

.card-portfolio {
	$thisCard: &;

	&__image {
		height: 0;
		padding-bottom: 65%;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(1);
			transition: $transition-base;
		}
	}

	&__link {
		color: $black;
		transition: $transition-base;

		@include media-breakpoint-up(md) {
			color: $tertiary-1;
		}
	}

	&:hover, &:focus, &:active {
		* {
			text-decoration: none;
		}

		#{$thisCard}__link {
			color: $tertiary-2;
		}

		@include media-breakpoint-up(md) {
			#{$thisCard}__image {
				img {
					transform: translate(-50%, -50%) scale(1.02);
				}
			}
		}
	}
}